<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:,">
  <title>ens2hex</title>
  <style>
    :root {
      --primary: hsl(16deg 10% 60%);
      --primary-lighter: hsl(16deg 40% 85%);
      --primary-lightest: hsl(16deg 10% 90%);
      --secondary: hsl(90deg 40% 35%);
      --secondary-lighter: hsl(90deg 30% 80%);
    }

    body {
      inline-size: min(100% - 16px, 720px);
      margin-inline: auto;
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
      background: var(--primary-lightest);
    }

    header {
      display: flex;
      justify-content: center;
    }

    code {
      background: var(--primary-lighter);
      border-radius: 3px;
      font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
      padding: 0 3px;
    }

    a {
      color: var(--secondary);
      font-weight: 700;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 500ms;
    }

    a:hover,
    a:focus {
      background: var(--secondary-lighter);
      transition: background-color 150ms;
    }

    .about {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-block-end: 8px;
    }

    .about h1 {
      margin: 0;
    }

    details {
      border: 2px solid var(--secondary-lighter);
      border-radius: 2px;
    }

    details summary {
      background: var(--secondary-lighter);
      padding: 8px 16px;
      cursor: pointer;
    }

    details .details-body {
      padding: 8px 16px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    form p {
      margin: 0;
    }

    .upload-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
      border: 2px dashed var(--primary);
      border-radius: 20px;
    }

    button {
      inline-size: fit-content;
    }

    output {
      display: none;
    }

    table {
      inline-size: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 8px;
      border-block: solid 1px var(--primary);
    }

    th {
      background: var(--primary);
      text-transform: uppercase;
    }

    th:first-child,
    td:first-child {
      border-inline-start: solid 1px var(--primary);
    }

    th:last-child,
    td:last-child {
      border-inline-end: solid 1px var(--primary);
    }

    tbody tr:nth-child(odd) {
      background: var(--primary-lighter);
    }

    tbody tr:nth-child(even) {
      background: var(--secondary-lighter);
    }
  </style>
</head>

<body>
  <header>
    <h1>ens2hex</h1>
  </header>

  <main>
    <section class="about">
      <h1>About this site</h1>
      <details>
        <summary>What is this?</summary>
        <div class="details-body">
          <p>This is a tool to get the <a href="https://ethereum.org">Ethereum</a> hexadecimal (<code>0x</code>) address for every <abbr title="Ethereum Name Service">ENS</abbr> (<code>.eth</code>) name in a list.</p>
        </div>
      </details>
      <details>
        <summary>How does it work?</summary>
        <div class="details-body">
          <p>This tool generates a <a href="https://ethereum.org/en/developers/docs/apis/json-rpc/">JSON-RPC</a> request containing a payload to query the <a href="https://etherscan.io/address/0x4976fb03c32e5b8cfe2b6ccb31c09ba78ebaba41">ENS PublicResolver</a> smart contract for the hexadecimal addresses.</p>
          <p>Then the tool sends the request to a <a href="https://ethereumnodes.com">public Ethereum node</a>, which executes the payload and provides a response.</p>
        </div>
      </details>
      <details>
        <summary>Credits</summary>
        <div class="details-body">
          <p>There are no dependencies other than the <code>keccak256</code> implementation used to prepare the JSON-RPC payload. The rest of the tool consists of about 80 lines of vanilla JavaScript.</p>
          <p>The <code>keccak256</code> implementation was taken from Deno (original code <a href="https://github.com/denoland/deno_std/tree/main/hash">here</a>).</p>
          <p><a href="https://github.com/ardislu/ens2hex">Click here</a> to view this site's source code on GitHub.</p>
        </div>
      </details>
    </section>

    <section class="lookup">
      <h1>ENS lookup</h1>
      <form>
        <label for="text">Copy a list of names here:</label>
        <textarea id="text" name="text" rows="10"></textarea>

        <p>Or upload a list of names:</p>
        <div class="upload-box">
          <label for="file">Drag and drop a file to upload, or</label>
          <input id="file" type="file" name="file">
        </div>

        <button>Fetch addresses</button>

        <output>
          <table>
            <thead>
              <tr>
                <th>ENS name</th>
                <th>Address</th>
              </tr>
            </thead>
          </table>
        </output>
      </form>
    </section>
  </main>

  <script type="module">
    import { Keccak256 } from './keccak256.js'; // Converted to JS from Deno's std/hash library

    function keccak256(byteArray) {
      const k = new Keccak256();
      k.update(byteArray);
      return k.digest();
    }

    // Implement drag and drop file upload
    window.addEventListener('dragover', e => e.preventDefault());
    window.addEventListener('drop', e => e.preventDefault());
    const uploadBox = document.querySelector('.upload-box');
    const input = document.querySelector('input');
    uploadBox.addEventListener('drop', e => input.files = e.dataTransfer.files);
    uploadBox.addEventListener('click', _ => input.click());
    input.addEventListener('click', e => e.stopPropagation()); // Prevent 'click' from getting propagated to div (or else there will be two dialogs)
    document.querySelector('label[for="file"]').addEventListener('click', e => e.stopPropagation());

    // Implement namehash as defined in https://eips.ethereum.org/EIPS/eip-137
    // Does NOT include the '0x' prefix in the return value so it can be easily passed into JSON-RPC
    function namehash(name) {
      // Special hardcoded output for the '' value defined in EIP-137
      if (name === '') {
        return '0000000000000000000000000000000000000000000000000000000000000000';
      }

      const encoder = new TextEncoder();
      const nameByteArrays = [new Uint8Array(32).fill(0)]; // Byte array equivalent of the hardcoded '' output. MUST be the last value
      nameByteArrays.unshift(...name.split('.').map(n => encoder.encode(n))); // Results in an array of encoded Uint8Array for each ENS name part
      const hash = nameByteArrays.reduceRight((acc, v) => keccak256(Uint8Array.from([...acc, ...keccak256(v)])));
      return [...hash].map(v => v.toString(16).padStart(2, '0')).join(''); // Convert byte array into 0-padded string. Must spread typed array into non-typed array to allow .map() to output strings
    }

    document.querySelector('form').addEventListener('submit', async event => {
      event.preventDefault();

      const formData = new FormData(event.target);
      const combined = `${formData.get('text')}\n${await formData.get('file').text()}`; // Concatenate textarea and file inputs
      const parsed = new Set(combined.split('\n').map(c => c.split(',')).flat().map(e => e.trim())); // Split on newline or comma, flatten, trim whitespace, de-duplicate
      const cleaned = [...parsed].filter(name => name.slice(-4) === '.eth'); // Remove anything that does not end in '.eth'

      const batchPayload = cleaned.map((name, index) => ({
        jsonrpc: '2.0',
        method: 'eth_call',
        params: [
          {
            to: '0x4976fb03c32e5b8cfe2b6ccb31c09ba78ebaba41', // ENS PublicResolver
            data: `0x3b3b57de${namehash(name)}` // 0x3b3b57de is the byte signature for the function "addr(bytes32)" in ENS PublicResolver
          },
          'latest'
        ],
        id: index
      }));

      const batchResponse = await fetch('https://cloudflare-eth.com/', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(batchPayload),
      }).then(r => r.json());

      const table = document.querySelector('table');
      table.querySelector('tbody')?.remove(); // Clear previous rows, if any
      const body = table.createTBody();
      for (const [index, name] of cleaned.entries()) {
        const row = body.insertRow();
        const ens = row.insertCell();
        const address = row.insertCell();

        ens.textContent = name;
        const response = batchResponse.find(r => r.id === index);
        address.textContent = `0x${response.result.slice(26)}`;
      }

      document.querySelector('output').style.display = 'block';
    });
  </script>
</body>

</html>